*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    background: linear-gradient(150deg, rgba(236, 232, 229, 1) 19%, rgba(255, 255, 255, 1) 19%);
}

    /* HEADER SECTION  */

#about-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    box-shadow: 0 9px 15px rgba(0, 0, 0, 0.07);
    background: #ece8e5;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
  }

  #about-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #about-navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
  }
  
  #about-navbar li a {
    text-decoration: none;
    color: #1a1a1a;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
  }
  
  #about-navbar li a:hover,
  #about-navbar li a.active {
    color: #088178;
  }
  
  #about-navbar li a.active::after,
  #about-navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
  }


      /* ABOUT SECTION  */

.about-Main{
    width: 100%;
    height: 35vh;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-content:after{
    content: '';
    background: #333;
    display: block;
    height: 3px;
    width: 300px;
    margin: 10px auto;
}

.about-content{
    text-align: center;
}

.about-content h1{
    font-size: 100px;
    font-weight: 400;
    transition: 0.5s;
}

.about-content h1:hover{
    -webkit-text-stroke: 2px rgb(0, 0, 0);
    color: transparent;
}

.bg{
    background: linear-gradient(150deg, rgba(236, 232, 229, 1) 19%, rgba(255, 255, 255, 1) 19%);
}
.aboutus{
    text-align: center;
    font-size: 50px;
}

.about-intro{
    padding: 40px;
    text-align: center;
    font-size: 23px;
    font-style: italic;
    font-weight: bold;
}

      /* BOX SECTION  */

.box{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    text-align: center;
}
.mvva{
    height: 250px;
    width: 650px;
    color: black;
    font-size: 25px;
    border-radius: 10px;
    margin: 35px;
    margin-top: 30px;
    border-style: inset;
    border-width: 10px;
    border-color: gray;
}

.mvva h3{
    text-align: center;
    font-size: 40px;
    margin-top: 8px;
}

.mvva p{
    text-align: center;
    margin: 15px;
}

.team{
    margin: 75px 0;
}

.team h1{
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 1px;
    color: #333;
    padding-bottom: 10px;
}

.team:after{
    content: '';
    background: #333;
    display: block;
    height: 3px;
    width: 150px;
    margin: 10px auto;
}

      /* SLIDER SECTION  */


.member-slide{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    position: relative;
  }
  .member-slide::before{
    content: '';
    position: absolute;
    width: 100%;
    background: #FF676D;
    clip-path: inset(47% 0 0 0);
    z-index: -1;
    height: 100%;
  }
  ::selection{
    background: #FF676D;
    color: #fff;
  }
  .member-container{
    max-width: 100%;
    width: 100%;
    overflow: hidden;
  }
  .member-container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
  }
  #two:checked ~ .main-card{
    margin-left: -100%;
  }
  .member-container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
  }
  .main-card .cards .card{
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
  }
  .main-card .cards .card:hover{
    transform: translateY(-15px);
  }
  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cards .card .content .img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    background: #FF676D;
    margin-bottom: 14px;
  }
  .card .content .img img{
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
  }
  .card .content .name{
    font-size: 20px;
    font-weight: 500;
  }
  .card .content .job{
    font-size: 20px;
    color: #FF676D;
  }
  .card .content .media-icons{
    margin-top: 10px;
    display: flex;
  
  }
  .media-icons a{
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: #FFF;
    border-radius: 50%;
    border: 2px solid transparent;
    background: #FF676D;
    transition: all 0.3s ease;
  }
  .media-icons a:hover{
    color: #FF676D;
    background-color: #fff;
    border-color: #FF676D;
  }
   .member-container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: red;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .button label.active{
    width: 35px;
  }
  #one:checked ~ .button .one{
    width: 35px;
  }
  #one:checked ~ .button .two{
    width: 15px;
  }
  #two:checked ~ .button .one{
    width: 15px;
  }
  #two:checked ~ .button .two{
    width: 35px;
  }
  input[type="radio"]{
    display: none;
  }
  @media (max-width: 768px) {
    .main-card .cards .card{
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
    }
  }
  @media (max-width: 600px) {
    .main-card .cards .card{
      width: 100%;
    }
  }

      /* LAST SECTION  */

.last{
    margin-top: 5rem;
    background-color: rgb(236, 232, 229);
}
.last-box{
    height: 50%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-color: rgb(236, 232, 229);
}

.contact{
    background-color: rgb(236, 232, 229);
    margin-top: 30px;
    margin-left: 13%;
}

.contact h3{
    font-size: 50px;
    padding-left: 14%;
    color: black;
}

.contact i{
    margin-top: 10px;
    color: black;
}

.map{
    margin-top: 30px;
    margin-right: 50px;
}

.footer{
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
}